SetEnv APP_ENV "local"
SetEnv APP_DOMAIN "activity.dola.dev"

#本地测试 MYSQL
#=============uat========================
SetEnv DB_HOST "10.83.36.56"
SetEnv DB_PORT "3306"
SetEnv DB_DATABASE "dolabank_activity"
SetEnv DB_USERNAME "root"
SetEnv DB_PASSWORD "123456"
SetEnv REDIS_HOST "10.83.36.56"
SetEnv REDIS_PORT "6379"
SetEnv REDIS_AUTH "dolabank"
#=============uat========================

#=============local========================
#SetEnv DB_HOST "192.168.99.199"
#SetEnv DB_PORT "3306"
#SetEnv DB_DATABASE "dolabank_activity"
#SetEnv DB_USERNAME "root"
#SetEnv DB_PASSWORD ""
#=============local========================


SetEnv DOMAIN_P2P_WEB "www.dola.dev"
SetEnv DOMAIN_P2P_COUPON "coupon.dola.dev"
SetEnv DOMAIN_P2P_BKEND "bkend.dola.dev"

SetEnv WEB_ESCROW_PRIVATE_KEY "!hcoF]Dc)o2EXC9c9pyVLbMR74AgQ.vZ"
SetEnv BKEND_ESCROW_PRIVATE_KEY "!hcoF]Dc)o2EXC9c9pyVLbMR74AgQ.vZ"

SetEnv LOG_CURL_FILE "/tmp/dolabank/activity_curl.log"
