      AddOutputFilterByType DEFLATE text/html application/x-javascript text/css

      RewriteEngine On
      RewriteBase /

      RewriteRule ^(server-status) - [L]
      RewriteRule ^(application|modules|system) - [F,L]
      RewriteCond %{REQUEST_FILENAME} !-f
      RewriteCond %{REQUEST_FILENAME} !-d
      RewriteRule ^(.*)$ index.php/$1

      #RewriteCond %{HTTPS} off
      #RewriteCond %{REQUEST_URI} (^\/user|^\/bkend|^\/regular\/detail)
      #RewriteRule ^(.*)$ https://%{SERVER_NAME}%{REQUEST_URI} [R=301]

      #RewriteCond %{HTTPS} on
      #RewriteCond %{REQUEST_URI} !(ajax|misc|static|uploads|captcha|user|bkend|regular|api)
      #RewriteRule ^(.*)$ http://%{SERVER_NAME}%{REQUEST_URI} [R=301]

      RewriteCond %{REQUEST_URI} (^\/misc/.*(\.jpg|\.png|\.bmp|\.gif|\.css).*|^\/static/[^j].*/|^\/uploads|^\/min)
      RewriteCond %{REQUEST_URI} !(^\/static\/css\/(wechat-style\.css|wechat-return.css|icon.css|iconfont\/)|^\/static\/images\/activity\/activity03\/)
      RewriteCond %{REQUEST_URI} !(^\/static\/spa\/*.css\/)
      RewriteRule ^(.*)$ https://dolabank-apk.oss-cn-shenzhen.aliyuncs.com/dolabank%{REQUEST_URI} [R=301]

      RewriteCond %{HTTPS} off
      RewriteCond %{HTTP:X-Forwarded-Proto} ^http,(.*)
      RewriteRule ^(.*)$ https://%{SERVER_NAME}%{REQUEST_URI} [R=301]
