server {
    listen 80;

    server_name hbio.majordx.cc;
    root /var/www/dx/dx_hbio_new/public;
    index index.html index.php;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

    location ~ ^(.+\.php)(.*)$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
		proxy_connect_timeout   600;
        proxy_send_timeout      600;
        proxy_read_timeout      600;
    }

    access_log /var/log/nginx/demo_access.log main;
    error_log /var/log/nginx/demo_error.log error;
}