server {
    listen 80;

    server_name mjngs.com om.mjngs.com member.mjngs.com manage.mjngs.com guide.mjngs.com api.mjngs.com www.mjngs.com passport.mjngs.com cronom.mjngs.com dev.mjngs.com;
    root /var/www/om/Public;
    index index.html index.php;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /index.php/$1 last;
        }
    }

    location ~ ^(.+\.php)(.*)$ {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    access_log /var/log/nginx/demo_access.log main;
    error_log /var/log/nginx/demo_error.log error;
}