    AddOutputFilterByType DEFLATE text/html application/x-javascript text/css

    RewriteEngine On
    RewriteBase /

    RewriteRule ^(server-status) - [L]
    RewriteRule ^(application|modules|system) - [F,L]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php/$1

