SetEnv APP_ENV 	         "development"
#SetEnv APP_ENV 	     "production"
SetEnv APP_SYS_PATH 	"/var/www/html/p2p_stats/approot/system"
SetEnv APP_APP_PATH 	"/var/www/html/p2p_stats/approot/stats"
#SetEnv APP_API_PATH     "/var/www/html/p2p_stats/approot/api"
#SetEnv APP_WEB_PATH     "/var/www/html/p2p_stats/approot/web"

SetEnv APP_LOG_THRESHOLD "1"
SetEnv APP_LOG_PATH      "/tmp/"

SetEnv APP_DOMAIN "stats.dola.dev"
SetEnv APP_WWW_DOMAIN "www.dola.dev"
SetEnv APP_BKEND_DOMAIN "192.168.99.22"
SetEnv APP_URL "bkend.dola.dev"
SetEnv BKEND_STATS_PRIVATE_KEY "qJR5TloLlGToenIq03iL67PC7spRP912"

#=============uat========================
SetEnv MYSQL_P2PSTATS_HOSTNAME    "10.83.36.56"
SetEnv MYSQL_P2PSTATS_DATABASE    "dolabank_stats"
SetEnv MYSQL_P2PSTATS_USER        "root"
SetEnv MYSQL_P2PSTATS_PASSWORD    "123456"
#=============uat========================

#=============local========================
#SetEnv MYSQL_P2PSTATS_HOSTNAME    "192.168.99.199"
#SetEnv MYSQL_P2PSTATS_DATABASE    "dolabank_stats"
#SetEnv MYSQL_P2PSTATS_USER        "root"
#SetEnv MYSQL_P2PSTATS_PASSWORD    ""
#=============local========================



SetEnv ALIYUN_ACCESS_KEY_ID "LTAIkOKOenyEIcvh"
SetEnv ALIYUN_ACCESS_KEY_SECRET "dVtnKmgowBSm5ikXQwvy7QOd0lVhlK"

SetEnv ALIYUN_OSS_SUPPORT "TRUE"
SetEnv ALIYUN_OSS_SHENZHEN_EXTERNAL_ENDPOINT "oss-cn-shenzhen.aliyuncs.com"
SetEnv ALIYUN_OSS_SHENZHEN_INTERNAL_ENDPOINT "oss-cn-shenzhen-internal.aliyuncs.com"
SetEnv ALIYUN_OSS_BUCKET "dolabank-apk"
SetEnv ALIYUN_OSS_BUCKET_DOLABANK "dolabank/TEST"
SetEnv ALIYUN_OSS_BIND_DOMIN "apk-dl.dolabank.com"
SetEnv ALIYUN_OSS_BIND_DOMIN_URI "http://apk-dl.dolabank.com"
SetEnv ALIYUN_ALI_LOG "TRUE"
SetEnv ALIYUN_ALI_DISPLAY_LOG "FALSE"
SetEnv ALIYUN_ALI_LANG "ZH"

SetEnv ALIYUN_MQ_SUPPORT "TRUE"
SetEnv ALIYUN_MQ_TOPIC_ESCROW "test-dolabank"
SetEnv ALIYUN_MQ_REGION_URL "http://publictest-rest.ons.aliyun.com"
SetEnv ALIYUN_MQ_PRODUCER_ID "PID_test_dolabank"

SetEnv BKEND_STATS_PRIVATE_KEY "b683df17ed64600b38f7577b73cf8443"
SetEnv COUPON_STATS_PRIVATE_KEY "b683df17ed64600b38f7577b73cf8443"
SetEnv CRM_STATS_PRIVATE_KEY "b683df17ed64600b38f7577b73cf8443"
SetEnv ESCROW_STATS_PRIVATE_KEY "b683df17ed64600b38f7577b73cf8443"
SetEnv WEB_STATS_PRIVATE_KEY "b683df17ed64600b38f7577b73cf8443"
SetEnv APIGATEWAY_STATS_PRIVATE_KEY "!hcoF]Dc)o2EXC9c9pyVLbMR74AgQ.vZ"



