SetEnv APP_ENV "local"
SetEnv APP_DOMAIN "apigateway.dola.dev"

SetEnv DOMAIN_P2P_WEB "www.dola.dev"
SetEnv DOMAIN_P2P_COUPON "coupon.dola.dev"
SetEnv DOMAIN_P2P_STATS "stats.dola.dev"
SetEnv DOMAIN_P2P_ESCROW "escrow.dola.dev"

#=============uat========================
SetEnv DOMAIN_SRBANK "172.16.1.9"

SetEnv DB_HOST    "10.83.36.56"
SetEnv DB_PORT "3306"
SetEnv DB_DATABASE    "apigateway"
SetEnv DB_USERNAME        "root"
SetEnv DB_PASSWORD    "123456"

SetEnv REDIS_HOST "10.83.36.56"
SetEnv REDIS_PORT "6379"
SetEnv REDIS_AUTH 'dolabank'
#=============uat========================
#=============local========================
#SetEnv DOMAIN_SRBANK "172.16.1.9"

#SetEnv DB_HOST "192.168.99.199"
#SetEnv DB_PORT "3306"
#SetEnv DB_DATABASE "apigateway"
#SetEnv DB_USERNAME "root"
#SetEnv DB_PASSWORD ""

#SetEnv REDIS_ISOPEN "TRUE"
#SetEnv REDIS_HOST "192.168.99.198"
#SetEnv REDIS_PORT "6379"
#SetEnv REDIS_AUTH "dolabank"
#=============local========================





SetEnv WEB_APIGATEWAY_PRIVATE_KEY "!hcoF]Dc)o2EXC9c9pyVLbMR74AgQ.vZ"
SetEnv ESCROW_APIGATEWAY_PRIVATE_KEY "!hcoF]Dc)o2EXC9c9pyVLbMR74AgQ.vZ"
SetEnv SRBANK_APIGATEWAY_PRIVATE_KEY "cc5yTuSJrU0DOki4bHMbOyJamAeuwqoj"
